#Steps to perform for this package to run
steps:
  - name: Create Laravel Project
    run:  composer create-project laravel/laravel easypaisa

  - name: copy.env file
    run:  php -r "file_exists('.env') || copy('.env.example', '.env')"

  - name: Install Dependencies
    run:  composer install

  - name: Generate Laravel Application Key
    run:  php artisan key:generate
    
  - name: Require Easypaisa Package
    run: composer require zfhassaan/easypaisa
    
  - name: Publish Easypaisa Package Resources
    run:  php artisan vendor:publish

  - name: Run EasypaisaDirectTest
    run:  php artisan test --filter=EasypaisaDirectTest

  - name: Run EasypaisaHostedTest
    run:  php artisan test --filter=EasypaisaHostedTest
